# real-time-chat-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/oauth2/practices3/: PracticeS3Application.java
src/main/java/com/oauth2/practices3/S3Upload/Config/: S3Config.java
src/main/java/com/oauth2/practices3/S3Upload/Controller/: ImageController.java
src/main/java/com/oauth2/practices3/S3Upload/Dto/Request/: ImageSaveDto.java
src/main/java/com/oauth2/practices3/S3Upload/Entity/: Image.java
src/main/java/com/oauth2/practices3/S3Upload/Repository/: ImageRepository.java
src/main/java/com/oauth2/practices3/S3Upload/Service/: ImageService.java
src/main/java/com/oauth2/practices3/StompChatting/Config/: WebCorsfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/oauth2/practices3/StompChatting/Controller/: ChatController.java  ChatRoomController.java
src/main/java/com/oauth2/practices3/StompChatting/Dto/Request/: ChatMessageDto.java
src/main/java/com/oauth2/practices3/StompChatting/Dto/Response/: ApiResponseDto.java  ChatRoomInfoDto.java
src/main/java/com/oauth2/practices3/StompChatting/Entity/: ChatRoom.java
src/main/java/com/oauth2/practices3/StompChatting/Service/: ChatService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/oauth2/practices3/: PracticeS3ApplicationTests.java
